* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background: url(/assets/bg-team.jpg) rgba(255, 255, 255, 0.8);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: overlay;
  max-width: 100vw;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  background-color: #fed823;
  border-radius: 40px;
  border: 2px solid transparent;
  padding: 15px 30px;
  display: inline-block;
  margin-bottom: 20px;
  transition: 0.5s;
}

.btn:hover {
  background-color: #d5b307;
  transform: scale(1.03);
}

section {
  padding: 80px 0;
  min-width: 100vw;
}

h3 {
  font-size: 16px;
  text-transform: uppercase;
  color: #0f9acc;
  margin-bottom: 10px;
}

h2 {
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

/* header section */
header {
  padding: 40px 0;
  background-color: #18293f;
}

.header-parent-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.austin-logo {
  height: 100px;
  width: 250px;
  border-radius: 8px;
}

li {
  list-style: none;
}

.nav-btn {
  font-size: 20px;
  text-decoration: none;
  text-transform: capitalize;
  color: white;
  transition: 0.5s;
}

.nav-btn:hover {
  color: #0f9acc;
}

.header-flex {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

/* header hamburger section responsive */

.hamburger {
  font-size: 40px;
  position: fixed;
  background-color: transparent;
  border: 0;
  color: #0f9acc;
  top: 50px;
  right: 50px;
  z-index: 999999;
  display: none;
  cursor: pointer;
  transition: 1s;
}

.close-btn {
  font-size: 40px;
  position: absolute;
  background-color: transparent;
  border: 0;
  color: #0f9acc;
  top: 50px;
  right: 50px;
  z-index: 999999;
  cursor: pointer;
  transition: 1s;
}

.hamburger:hover {
  color: #fed823;
}

.close:hover {
  color: #fed823;
}

.header-responsive {
  background-color: #18293f;
  padding: 60px 0;
  min-height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
}

.header-responsive .header-parent-flex {
  flex-direction: column;
  justify-content: flex-start;
}

.header-responsive .header-parent-flex .austin-logo {
  margin-right: auto;
  margin-bottom: 40px;
}

.header-responsive .header-flex {
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.header-responsive .header-flex li {
  padding: 10px 0;
}

.header-responsive .header-flex a {
  font-size: 25px;
}

/* header ends here */

/* popup quote starts here */

.quote {
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999999;
  display: none;
  justify-content: center;
  align-items: center;
}

.quote form {
  padding: 100px 0;
  background: #0f9acc;
  color: white;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 8px;
}

.quote form label {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 20px;
}

.quote form input {
  font-size: 20px;
  text-transform: capitalize;
  display: block;
  width: 80%;
  padding: 10px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

/* big banner section */
.big-banner {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(/assets/big-banner.jpeg) rgba(255, 255, 255, 0.6);
  background-position: center;
  background-size: cover;
  background-blend-mode: overlay;
  position: relative;
}

.textbox {
  max-width: 1000px;
  text-align: center;
}

.textbox h1 {
  font-size: 20px;
  text-transform: uppercase;
  color: #0f9acc;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.textbox h2 {
  font-size: 80px;
  text-transform: uppercase;
  color: #17283f;
  margin-bottom: 50px;
}

/* about section */
.about {
  position: relative;
}

.bg-decoration {
  background: white;
  height: 700px;
  width: 550px;
  position: absolute;
  top: -5%;
  right: 15%;
  transform: rotate(145deg);
  z-index: -999;
  border-radius: 8px;
}

.about-flex {
  display: flex;
  align-items: center;
  gap: 50px;
}

.about-flex-left {
  background-position: center;
  background-size: cover;
  height: 500px;
  width: 50%;
  border-radius: 8px;
}

iframe {
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.about-flex-right {
  width: 50%;
}

.about-flex p {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 10px;
}

/* our services section */
.services {
  background-blend-mode: overlay;
}

.item1 {
  background: url(/assets/janitor-service.jpeg);
}

.item2 {
  background: url(/assets/carpet-cleaning.webp);
}

.item3 {
  background: url(/assets/sofa-cleaning.jpeg);
}

.item4 {
  background: url(/assets/total-cleaning.jpeg);
}

.item5 {
  background: url(/assets/grocery-cleaning.jpeg);
}

.item6 {
  background: url(/assets/window-washing.jpeg);
}

.item7 {
  background: url(/assets/wall-cleaning.jpeg);
}

.item8 {
  background: url(/assets/floorcare.jpeg);
}

.item9 {
  background: url(/assets/emergency.webp);
}

.item10 {
  background: url(/assets/pressure.jpeg);
}

.item11 {
  background: url(/assets/garage-cleaning.jpeg);
}

.item12 {
  background: url(/assets/epoxy.jpeg);
}

.item {
  background-size: cover;
  background-position: center;
  height: 200px;
  position: relative;
  transition: 1.5s;
  border-radius: 8px;
}

.services .item {
  box-shadow: 2px 3px 2px 2px gray;
}

.services .slick-slide {
  margin: 0 5px;
}

.services .slick-list {
  margin: 0 -5px;
}

.services .slick-dots {
  display: flex;
  position: absolute;
  top: calc(100% + 20px);
  left: 50%;
  transform: translateX(-50%);
  gap: 8px;
}

.services .slick-dots li button {
  width: 20px;
  height: 10px;
  border-radius: 4px;
  font-size: 0;
  border: none;
  background-color: #0f9acc;
  opacity: 0.5;
}

.services .slick-dots li.slick-active button {
  background-color: #17283f;
}

.text-hover {
  background-color: #fed823;
  position: absolute;
  padding: 20px;
  bottom: -120px;
  left: 0;
  width: 100%;
  transition: 1s;
}

.text-hover h4 {
  max-width: 70%;
}

.item:hover .text-hover {
  transform: translateY(-120px);
}

/* cards section why us */
.why-us {
  text-align: center;
  background: rgba(255, 255, 255, 1);
}

.why-us-flex {
  display: flex;
  gap: 30px;
}

.cards {
  position: relative;
  width: calc(100% - 60px) / 3;
  text-align: center;
}

.cards img {
  display: block;
  height: 100px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  z-index: -10px;
  background-color: white;
}

.water {
  width: 100px;
  height: 100px;
  padding: 15px;
  background: linear-gradient(45deg / #00ffb6 0%, #000fa3 100%);
  box-shadow: 0 0 5px #000;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  transition: 1s;
  margin-bottom: 5px;
  opacity: 0.2;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.water-0 {
  background-color: aquamarine;
}

.water-1 {
  background-color: #fed823;
}

.water-2 {
  background-color: #0f9acc;
}

.cards:hover .water {
  transform: translateX(-50px) scale(2.5);
}

/* review section */

.review-wave {
  width: 100%;
  min-height: 600px;
  /* border: 1px solid blue; */
}

.review {
  position: relative;
  background: #17283f;
  padding: 100px 0px;
  /* border: 1px solid gold; */
}

.review-wave {
  background: url(/assets/wave.webp);
  background-blend-mode: overlay;
  position: absolute;
  top: -19%;
  width: 100%;
  height: 50px;
  transform: rotate(180deg);
  background-position: center;
  background-size: cover;
  margin-top: 40px;
  /* border: 1px solid red; */
}

.review .slick-slide {
  margin: 0 5px;
}

.review .slick-list {
  margin: 0 -5px;
}

.review .item {
  /* border: 2px solid green; */
  background-size: cover;
  background-position: center;
  min-height: 400px;
  position: relative;
  color: white;
  text-align: center;
}

.review .slick-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  width: 45px;
  height: 40px;
  font-size: 0;
  background-color: #1c77f6;
  border: transparent;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  opacity: 0.6;
  cursor: pointer;
  transition: 0.4s;
}

.review .slick-arrow:hover {
  opacity: 1;
  width: 55px;
  height: 45px;
}

.review .slick-arrow:before {
  content: "";
  font-size: 0;
  content: url(https://cdn-icons-png.flaticon.com/512/32/32213.png);
  transform: translate(-50%, -50%) scale(0.04);
  filter: invert(100%);
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
}

.review .slick-prev {
  right: 100%;
  transform: translateY(-50%) scaleX(-1);
}

.review .slick-next {
  left: 100%;
}

.review .item-text {
  line-height: 1.5;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.review .item-text p {
  font-size: 16px;
  font-style: italic;
  text-align: center;
  margin-bottom: 20px;
}

.review .item-text h4 {
  color: #fed823;
}

.review .item-text .ratings {
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}

.photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.photo1 {
  background: url(/assets/person1.jpg);
}

.photo2 {
  background: url(/assets/person.jpeg);
}

.photo3 {
  background: url(/assets/person3.jpg);
}

.photo4 {
  background: url(/assets/person4.jpeg);
}

.photo5 {
  background: url(/assets/person5.jpg);
}

.photo6 {
  background: url(/assets/person2.jpeg);
}

/* review ends here */

/* our work start here */
.our-work {
  text-align: center;
}

.our-work .work-slide {
  display: none;
}

.our-work .our-work-flex {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.our-work .img-1 {
  background: url(/assets/pressure.jpeg);
}

.our-work .img-2 {
  background: url(/assets/carpet-cleaning.webp);
}

.our-work .img-3 {
  background: url(/assets/window-washing.jpeg);
}

.our-work .img-fancy {
  height: 400px;
  width: 400px;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  transition: 0.5s;
  transition-timing-function: ease-in-out;
  box-shadow: 8px 6px 10px 5px gray;
}

.our-work .img-1:hover {
  background: url(/assets/press-wash-before-after.jpeg);
  background-position: center;
  background-size: cover;
}

.our-work .img-2:hover {
  background: url(/assets/carpet-before-after.webp);
  background-position: center;
  background-size: cover;
}

.our-work .img-3:hover {
  background: url(/assets/window-before-after.jpeg);
  background-position: center;
  background-size: cover;
}

/* career section */
.career {
  padding: 80px 0;
  background-color: white;
}

.career .career-title-textarea {
  margin-bottom: 10px;
}

.career .career-title-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.career .career-flex {
  display: flex;
  gap: 30px;
}

.career .career-flex .cards {
  width: calc((100% - 60px) / 4);
  box-shadow: 5px 4px 10px 2px gray;
  border-radius: 8px 8px 0 0;
  transition: 0.5s;
}

.career .cards:hover {
  transform: scale(1.08);
}

.career .cards:nth-child(odd) {
  margin-top: 40px;
}

.career .cards:nth-child(even) {
  margin-bottom: 40px;
}

.career .cards .team-1 {
  background: url(/assets/residential-team.jpeg);
}

.career .cards .team-2 {
  background: url(/assets/corporate-team.jpeg);
}

.career .cards .team-3 {
  background: url(/assets/outdoor-cleaner-team.jpeg);
}

.career .cards .team-4 {
  background: url(/assets/outdoor-cleaner.jpeg);
}

.career .cards .career-cards-bg {
  min-height: 400px;
  background-position: center;
  background-size: cover;
  border-radius: 8px 8px 0 0;
}

.career .cards .career-cards-content {
  padding: 10px 0;
}

.career .cards .career-cards-content h3 {
  margin: 0;
}

/* career section ends here */

/* maps section starts here */
.maps {
  background-color: #18293f;
}

.maps .map-flex {
  display: flex;
  gap: 50px;
  align-items: center;
}

.maps .content-container {
  width: 50%;
}

.maps .content-container img {
  width: 200px;
  height: 80px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.maps .text-content {
  display: flex;
  color: white;
  gap: 50px;
  color: white;
  line-height: 1.5;
}

.maps h4 {
  font-size: 24px;
  text-transform: capitalize;
  color: #0f9acc;
}

.maps p {
  font-size: 20px;
}

.maps .address {
  width: 50%;
}

.our-map {
  width: 700px;
  height: 400px;
  border-radius: 8px;
}

.maps .newsletter {
  width: 50%;
}

.maps .newsletter p {
  margin-bottom: 10px;
  max-width: 90%;
}

.maps .newsletter input {
  padding: 10px 30px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid gray;
  outline: none;
  max-width: 90%;
  font-size: 20px;
  color: white;
  position: relative;
}

.maps .newsletter button {
  padding: 10px;
  background: transparent;
  border: none;
  font-size: 25px;
  margin-left: -30px;
  right: 7%;
  color: #0f9acc;
  transition: 0.5s;
}

.maps .newsletter button:hover {
  color: gray;
}

/* maps ends here */

/* footer starts here */
footer {
  font-size: 20px;
  text-transform: capitalize;
  padding: 20px 0;
  background-color: #011127;
  color: gray;
  text-align: center;
}

/* responsive section */
@media only screen and (max-width: 1400px) {
  .our-work .img-fancy {
    height: 350px;
    width: 350px;
  }
}

@media only screen and (max-width: 1200px) {
  .about-flex {
    flex-direction: column;
  }

  .about-flex-left {
    width: 100%;
  }

  .about-flex-right {
    width: 100%;
    margin-right: auto;
  }

  .bg-decoration {
    height: 700px;
    width: 700px;
    top: 50%;
    left: 18%;
    transform: rotate(45deg);
  }

  .our-work .img-fancy {
    height: 300px;
    width: 300px;
  }

  .career .career-flex {
    flex-wrap: wrap;
  }

  .career .career-flex .cards {
    width: calc((100% - 30px) / 2);
  }

  .maps .map-flex {
    flex-direction: column;
  }

  .maps iframe {
    width: 80%;
  }

  .maps .content-container {
    width: 70%;
  }

  .maps .content-container .logo-container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .maps .content-container .text-content {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 1040px) {
  section {
    padding: 60px 0;
  }

  header {
    padding: 20px 0;
  }

  .big-banner {
    padding: 40px 0;
  }

  .bg-decoration {
    height: 600px;
    width: 600px;
  }

  .why-us {
    padding: 80px 0;
  }

  .our-work .img-fancy {
    height: 250px;
    width: 250px;
  }

  .maps .content-container {
    width: 85%;
  }
}

@media only screen and (max-width: 860px) {
  header .header-flex {
    display: none;
  }

  .austin-logo {
    height: 80px;
    width: 185px;
  }

  .hamburger {
    display: block !important;
    visibility: visible;
    opacity: 1;
  }

  .bg-decoration {
    height: 500px;
    width: 500px;
    left: 17%;
  }

  .our-work .img-fancy {
    height: 200px;
    width: 200px;
  }

  .maps .content-container .logo-container {
    text-align: center;
  }

  .maps .text-content {
    flex-direction: column;
    text-align: center;
  }

  .maps .text-content .address {
    width: 100%;
  }

  .maps .text-content .newsletter {
    width: 100%;
  }

  .maps .text-content .newsletter input {
    width: 50%;
    text-align: center;
  }
}

@media only screen and (max-width: 730px) {
  .big-banner .textbox h2 {
    font-size: 60px;
  }

  .bg-decoration {
    height: 480px;
    width: 400px;
    left: 17%;
  }

  .our-work .our-work-flex {
    flex-direction: column;
  }

  .our-work .img-fancy {
    height: 300px;
    width: 100%;
  }

  .maps .text-content .newsletter input {
    width: 60%;
  }
}

@media only screen and (max-width: 580px) {
  .austin-logo {
    height: 50px;
    width: 150px;
  }

  .hamburger {
    top: 30px;
  }

  section {
    padding: 40px 0;
  }

  .big-banner .textbox h1 {
    font-size: 16px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .big-banner .textbox h2 {
    font-size: 45px;
  }

  .bg-decoration {
    height: 400px;
    width: 300px;
    left: 17%;
    top: 55%;
  }

  .services .item {
    height: 300px;
  }

  .why-us-flex {
    flex-direction: column;
    gap: 50px;
  }

  .why-us-flex .cards {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .review .slick-prev {
    right: 55%;
    top: 110%;
    transform: translateY(-50%) scaleX(-1);
  }

  .review .slick-next {
    left: 55%;
    top: 110%;
  }

  .career .career-title-flex {
    flex-direction: column;
    text-align: center;
  }

  .career .career-flex {
    flex-direction: column;
  }

  .career .career-flex .cards {
    width: 100%;
    margin: 0;
  }

  .maps .text-content .newsletter input {
    width: 75%;
  }
}

@media only screen and (max-width: 480px) {
  h2 {
    font-size: 25px;
  }

  .bg-decoration {
    display: none;
  }

  .about {
    background-color: white;
  }

  .maps iframe {
    height: 250px;
    width: 90%;
  }
}
